USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=git.fruw.org:5432
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=$GITEA_DB_PASSWORD
DISABLE_REGISTRATION=true
ENABLE_OPENID_SIGNIN=false
